
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzaWZkaW5pd2FpcWRxdmt5ZHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNTE0MTksImV4cCI6MjA1NDYyNzQxOX0.S4jkYpYreBHOSfX0z2Z28XIBzuoSC-V36hfdg70ZUM4
VITE_SUPABASE_URL=https://lsifdiniwaiqdqvkydyn.supabase.co